*{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root{
--color-primary:#33FFAC;
--color-sucess:#33FFF6 ;
--color-warning:#cf794b;
--color-danger:#EE9128;
--color-danger-variant:rgba(255, 0, 0, 0.5);
--color-white:#fff;
--color-light:rgb(210, 210, 210);
--color-black:#000;
--color-bg:#6304FE;
--color-bg1:#89ABE3FF;
--color-bg2:#9004FE;

--container-width-lg:80%;
--container-width-md:90%;
--container-width-sm:94%;

--transition: all 400ms ease;
}
body{
font-family: 'Montserrat', sans-serif;
line-height: 1.7;
color:var(--color-white);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(1,238,247,0.2446020644585959) 100%, rgba(0,212,255,1) 100%);
}
.container{
width:var(--container-width-lg);
margin: 0 auto;
}
.section{
  padding: 6rem 0; /*1 rem 16px*/

}
.section h2{
  text-align: center;
  margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color: var(--color-white);
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border:1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover{
  background: transparent;
  color:var(--color-white);
  border-color: var(--color-white);
  }
  .btn-primary{
    background: var(--color-danger-variant);
    color: var(--color-white);
  }

/*-----------------navbar----------------*/
nav{
  background: transparent;
  width:100vw;
  height: 5rem;
  position:fixed;
  top:0;
  z-index: 11;
}
.nav_container{
  height:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav_container a{
  text-decoration: none;
  font-weight: bolder;
}
nav button{
  display: none;
}
.nav_menu{
  display: flex;
align-items: center;
gap:4rem;

}
.nav_menu a{
  font-size: 0.9rem;
  transition:var(--transition);

}
.nav_menu a:hover{
color: var(--color-bg2);

}
/*--------------header------------------*/
header{
position: relative;
top: 5rem;
overflow: hidden;
height: 70vh;
margin-bottom: 5rem;
}
.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap:5rem;
  height:100%;
}
.header_left p{
  margin: 1rem 0 2.4rem;
}
.categories{
  margin-top: 15rem;
}
.weatherBtn button{
  background: #EE9128; 
 }
/* ---------section 1 categories---------*/
.categories{
  background: var(--color-bg2);
  height: 32rem;
}
.categories h1{
  line-height: 1;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.categories_container{

  display: grid;
  grid-template-columns: 40% 60%;
  gap:4rem;

}
.categories_left p{
  margin:1rem 0 3rem;
}

.categories_right{
  margin-top: 9rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
  margin-right: 2.8rem;
}
.category{
  background:#5F4B8BFF;
  padding:2rem;
  border-radius: 2rem;
  transition: var(--transition);

}
.category:hover{
box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
z-index: 1;
}
.category:nth-child(2) .category_icon{
  background: var(--color-warning);
}
.category:nth-child(3) .category_icon{
  background: var(--color-bg);
}
.category:nth-child(4) .category_icon{
  background: var(--color-light);
}
.category_icon{
background:var(--color-primary);
padding: 0.7rem;
border-radius: 0.9rem;
}
.category h5{
  margin:2rem 0 1rem;/*top lr bottom*/
}
/*Chnage nav bar style on scroll using js*/
.window-scroll{
  background:rgba(74, 76,179, 0.95) 34%;
opacity: 0.8;
box-shadow: inset 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

/*--------courses section------*/
.courses{
margin-top: 18rem;
}
.courseh1{
text-align: center;
}
.courses_container{
margin-top: 5rem;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:3rem;
}
.course{
  background:var(--color-bg);
  text-align: center;
  border: 1px solid transparent;

}
.course:hover{
  background: transparent;
  border-color:var(--color-bg);
  transition: var(--transition);
}
.course_info{
  padding:2rem;
}
.course_info p{
margin:1.2rem 0 2rem;
font-size: 0.9rem;
}

/*--------faqs section------*/

.faqs{
margin-top: 8rem;
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.faqsheading{
  text-align: center;
  padding:7% 15%;
}
.faqs_container{
  margin-top: 4rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
}
.faq{
  padding:1rem;
  display:grid;
  align-items: center;
  gap:1.4rem;
  height: fit-content;
  background:var(--color-warning);
  margin-bottom: 3rem;

}
.faq h4{
  font-size: 1rem;
  line-height: 2.2;
}
.faq_icon{
  align-self: flex-start;
  font-size: 1.2rem;
  cursor:pointer
}
.faq p{
  margin-top :0.8rem;
  display: none;
}
.faq.open p{
  display:block;
}
.testimonial_container{
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);                                                            
  overflow-x: hidden;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.testimonial_container h2{
  text-align: center;
  box-sizing: border-box;
  padding: 15%;
}

.carousel-item{
padding: 15% 30%;
}
.carousel-inner{
  padding: 10% 20%;
box-sizing: border-box;
  position: relative;
  bottom: 15rem;
}
.testi_img{
  padding: 10% 20%;
  width: 20%;
 overflow: hidden;
  border-radius: 100%;
  margin:0 auto;
}

/*-----FOOTER SECTION---*/
footer{
  background:#06283D;
  color:#ECF0F1;
  margin-top: 15rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  height: 100%;
  width: 100%;
  font-size: 0.9rem;

}
.footerlogo{
  text-decoration: none;
  margin-bottom: 1.2rem;
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10rem;
}
.footer_1 p{
  margin: 1rem 0 2rem;
}
.footer_1 a:hover{
  color: var(--color-warning);
  transition: var(--transition);
}
.footer_2 {
margin: 4rem 0 2rem;
padding: 1.2rem 0;
}
.f2icon2{
margin-left: 1.2rem;

}

.footer_3 p{
  margin: 1rem 0 2rem;
}

/*--------media query for tablets------*/
@media screen and (max-width:1024px){
  .container{
    width:var(--container-width-md 90%);
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }
  /*---navbar---*/
  nav button{
  display: inline-block;
  background: transparent;
  color:var(--color-white);
  cursor: pointer;
  }
  nav button.close-menubtn{
    display: none;
  }
  .nav_menu{
    position: fixed;
    top:5rem;
    right:5%;
    height:fit-content;
    width:18rem;
    flex-direction: column;
    gap:0;
    display: none;
  }
  .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation:animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity:0;
  }
  .nav_menu li:nth-child(2){
    animation-delay:200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay:400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay:600ms;
  }
  @keyframes animateNavItems {
  0%{
  transform:rotateZ(-90deg) scale(0.1);
  }
  100%{
  transform: rotateZ(0) scale(1);
  opacity: 1;
  }
  }
  .nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display:grid;
    place-items:center;
  }
  .nav_menu li a:hover{
    background: var(--color-danger);

  }
  /*----header -----*/
  header{
    height: 110vh;
    margin-bottom: 4rem;
  }
  .header_container{
    gap:0.5rem;
    padding-bottom: 1rem;
  }
  /*---categories---*/
  .categories{
    height: auto;
  }
  .categories_container{
    grid-template-columns: 1fr;
  }
  .categories_left{
    margin-right: 0;
  }
  .categories_right{
  margin-bottom: 4.5rem;
  }
  /*------courses-----*/
  .courses{
    margin-top: 5rem;
  }
  .courses_container{
    grid-template-columns: 1fr 1fr;
  }
  /*---faqs ---*/
.faqs_container{
  grid-template-columns: 1fr;
}
.faq{
   padding: 0.2rem;
 }
/*------footer---*/
.footer_container{
  padding-right:3.5rem;
  margin:0 auto;
  grid-gap: 6.5rem;
}
}
/*-----mobile mode-----*/
@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-sm 94%);
  }
/*navbar--*/
.nav_menu{
right: 3%;
}
header{
  height: 140vh;
}
.header_container{
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 0;
}
.header_left{
  margin-bottom: 1.3rem;
}
/*--categories---*/
.categories_right{
gap:0.7rem;

}
.category{
text-align: center;
padding: 1rem;
border-radius: 1rem;

}
.category p{
  line-height: 1.5;
}
.category_icon{
  margin-top: 4px;
  display: inline-block;
}
/*courses---*/
.courses_container{
  grid-template-columns: 1fr;
}
/*--testimonial---*/

/*---footer---*/
.footer_container{
  grid-template-columns: 1fr;
  text-align: center;
  gap:2rem;
}
}
